{
  "name": "responsiveweb",
  "version": "1.0.0",
  "description": "for heroku deployment",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaminGit/shaminali14gmailcom-responsiveweb.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Shamin ali [shaminali14@gmail.com]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaminGit/shaminali14gmailcom-responsiveweb/issues"
  },
  "homepage": "https://github.com/shaminGit/shaminali14gmailcom-responsiveweb#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "engines":{ "node":"10.12.0"}
}
